<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\RetryButton.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PlayButton1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinding\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PlayButton.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\PathFinding\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PauseButton.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\UI\ResumeButton.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\UI\RetryButton.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>