<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patient.cs">
    <Files>
      <File FileName="Assets\Scripts\Patient.cs" Line="82" Column="42" />
      <File FileName="Assets\Scripts\Bed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmergencyRoom.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="54" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>