<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spawn.cs">
    <Files>
      <File FileName="Assets/Scripts/PathFinding/Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathFinding/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spawn.cs" Line="18" Column="8" />
      <File FileName="Assets/Scripts/Patient.cs" Line="78" Column="3" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>