<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinding\Pathfinding.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="5" Column="27" />
      <File FileName="Assets\Scripts\PathFinding\Pathfinding.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\UI\PlayButton.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\PathFinding\Grid.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>