<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patient.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="53" Column="40" />
      <File FileName="Assets\Scripts\PathFinding\Pathfinding.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Patient.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>