<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinding\Pathfinding.cs">
    <Files>
      <File FileName="Assets\Scripts\Patient.cs" Line="116" Column="9" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="58" Column="25" />
      <File FileName="Assets\Scripts\PathFinding\Pathfinding.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>