<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="110" Column="21" />
      <File FileName="Assets\Scripts\Patient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChooseChar.cs" Line="13" Column="11" />
      <File FileName="Assets\Scripts\UI\ChoosecharButton.cs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>