<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinding\Pathfinding.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="111" Column="39" />
      <File FileName="Assets\Scripts\Patient.cs" Line="130" Column="28" />
      <File FileName="Assets\Scripts\PathFinding\Pathfinding.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>