<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="122" Column="42" />
      <File FileName="Assets\Scripts\Patient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinding\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="59" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>