<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patient.cs">
    <Files>
      <File FileName="Assets\Scripts\EmergencyRoom.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\Bed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patient.cs" Line="89" Column="47" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Injury.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\TypeOfInjury.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\PathFinding\Pathfinding.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>